<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="The online portfolio of Nifty" />
  <link rel="apple-touch-icon" href="/logo192.png" />
  <link rel="manifest" href="/manifest.json" />

  <!-- LCP Optimization -->
   <link rel="preload" href="/img/nifty.jpeg" as="image">
   <link rel="preload" href="/img/bg/nes.png" as="image">

   <!-- Resource Blocking Optimization -->
  <style>
    body,
    html {
      padding: 0;
      color: #ffffff;
    }

    body {
      background-color: #222222;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .beeg {
      font-size: 96pt;
    }

    @media only screen and (min-width: 1280px) {
      .beeg {
        font-size: 192pt;
      }
    }

    .fastrainbow {
      -webkit-animation: rainbowcycle 5s linear infinite;
      -moz-animation: rainbowcycle 5s linear infinite;
      animation: rainbowcycle 5s linear infinite;
    }
    @-webkit-keyframes rainbowcycle {
      0%      { color: red;     }
      14.29%  { color: orange;  }
      28.57%  { color: yellow;  }
      42.86%  { color: green;   }
      57.14%  { color: blue;    }
      71.43%  { color: indigo;  }
      85.71%  { color: violet;  }
      100%    { color: red;     }
    }

    @-moz-keyframes rainbowcycle {
      0%      { color: red;     }
      14.29%  { color: orange;  }
      28.57%  { color: yellow;  }
      42.86%  { color: green;   }
      57.14%  { color: blue;    }
      71.43%  { color: indigo;  }
      85.71%  { color: violet;  }
      100%    { color: red;     }
    }

    @keyframes rainbowcycle {
      0%      { color: red;     }
      14.29%  { color: orange;  }
      28.57%  { color: yellow;  }
      42.86%  { color: green;   }
      57.14%  { color: blue;    }
      71.43%  { color: indigo;  }
      85.71%  { color: violet;  }
      100%    { color: red;     }
    }
  </style>

  <!-- OpenGraph Previews -->
  <meta property="og:title" content="Code {N}ifty" />
  <meta property="og:description" content="The online portfolio of Nifty" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://www.codenifty.io/lgo512.png" />
  <meta property="og:locale" content="en" />
  <meta property="og:url" content="https://www.codenifty.io/" />

  <!-- Flowbite CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />

  <title>Code Nifty</title>
</head>

<body>
  <noscript>You come to the portfolio of a server/web engineer and don't have JavaScript enabled?</noscript>
  <div class="center" id="loader">
    <p class="beeg fastrainbow">{N}</p>
    <p>Loading...</p>
  </div>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>

  <!-- Flowbite JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>

</html>